// These colors are specific to the theme. Do not use in a package!

@white-blue:   rgba(236,246,247,1); //変更
// @white-blue:   #f9f9ff;
// @purple:       #BB85D6;
@purple:       rgba(183,114,255,1)
; //変更
// @pink-hot:     #ff79c6;
@pink-hot:     rgba(255,91,250,1); //変更
@magenta:      #D8238A;
// @pink-dark:    #790F5B; //基本文字の色
@pink-dark:    rgba(167,50,161,1)
; //変更
// @pink-light:   lighten(@pink-hot, 22); // #ffb1de
@pink-light:   rgba(255,119,229,0.7);
// @teal-dark:    #1693A5; //クラス名など
@teal-dark:    rgba(255,0,140,1); //変更
// @teal:         #40C0CB;
@teal:         rgba(0,150,255,1);
// @teal:         #D8238A;
@blue:         rgba(0,153,192,1); //変更，関数名
// @blue:         #6be5fd;
// @orange:       #FBB829;
// @orange-dark:  #FF9900;
@orange:       rgba(233,145,0,1); //
@orange-dark:  rgba(238,91,22,1); //
@highlighter:  rgba(255,165,217,0.2); //変更
// @highlighter:  #f1fa8c;
@green:        #BFFA37;
// @green-dark:   #4BDB1D;
@green-dark:   rgba(0,183,99,1); //変更
